# PokemonAppWD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/workdayp25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workdayp25/: MainActivity.kt
app/src/main/java/com/example/workdayp25/data/model/: PokemonDetails.kt  PokemonListQuery.kt  Results.kt
app/src/main/java/com/example/workdayp25/data/paging/: PokemonListPagingSource.kt
app/src/main/java/com/example/workdayp25/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl‎.kt
app/src/main/java/com/example/workdayp25/di/: BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/workdayp25/network/: PokemonService.kt
app/src/main/java/com/example/workdayp25/ui/components/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/example/workdayp25/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/workdayp25/ui/screens/navigation/: PokemonApp.kt  Screen.kt
app/src/main/java/com/example/workdayp25/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workdayp25/ui/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workdayp25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
